{
  "name": "todo-redux-worker",
  "private": true,
  "module": "src/ui/index.ts",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.2.0"
  },
  "dependencies": {
    "@redux-devtools/remote": "^0.9.3",
    "lit-html": "^3.3.0",
    "redux": "^5.0.1",
    "redux-observable": "^3.0.0-rc.2",
    "rxjs": "^7.8.1",
    "todomvc-app-css": "^2.4.3"
  },
  "scripts": {
    "build": "make -j"
  }
}
